server {
	listen 443 ssl;

	root ${WWW_PATH} ;
	index index.html;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log notice;

# Make site accessible from http://localhost/
	server_name ${DNS_SERVER_NAME};
	ssl_certificate ${CERT_PATH}/${CERT_PEM_FILENAME} ;
	ssl_certificate_key ${CERT_PATH}/${CERT_KEY_FILENAME} ;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_pass ${PHP_SERVER}:9000;
		include fastcgi.conf;
	}

}
